# Settings for the oracle connection
oracle.criollofood.datasource.url=jdbc:oracle:thin:@//localhost:32118/XEPDB1
oracle.criollofood.datasource.username=SIGLOXXI
oracle.criollofood.datasource.password=sigloxxi
oracle.criollofood.datasource.driver-class-name=oracle.jdbc.OracleDriver
